# Afonsoft.Extensions

./: .travis.yml  Afonsoft.Extensions.sln  README.md  appveyor.yml
Afonsoft.Extensions/: Afonsoft.Extensions.csproj  Afonsoft.Extensions.xml  AssemblyExtensions.cs  DataReaderExtensions.cs  DataRowExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  LinqExtensions.cs  ObjectExtensions.cs  RegexExtensions.cs  StringExtensions.cs  TaskExtensions.cs  afonsoft.extensions.pfx
