<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47;netcoreapp2.2;netcoreapp2.1;net45;net4</TargetFrameworks>
    <Authors>Afonso Dutra Nogueira Filho</Authors>
    <Company>Afonsoft</Company>
    <Copyright>afonsoft</Copyright>
    <PackageProjectUrl>https://github.com/afonsoft/Afonsoft.Extensions</PackageProjectUrl>
    <PackageTags>Afonsoft Extensions linq Enum Regex String Assembly DateTime DataRow Object Exception</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2020.2.20</AssemblyVersion>
    <FileVersion>2020.2.20</FileVersion>
    <SignAssembly>false</SignAssembly>
    <Version>2020.2.20</Version>
    <RepositoryUrl>https://github.com/afonsoft/Afonsoft.Extensions</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>Afonsoft Extensions for linq, Enum, Regex, String, Assembly, DateTime, DataRow, Object, Exception, Task</Description>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReleaseNotes>Afonsoft Extensions for linq, Enum, Regex, String, Assembly, DateTime, DataRow, Object, Exception, Task</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
